<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="Eleventy v2.0.1"/>
    <title>
  All posts | Andy Smith | Software Engineer</title>
    <meta
      name="description"
      content="
  Blog of Andy Smith
  "
/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link href="/css/global.css" rel="stylesheet"/>

    
      <meta name="twitter:creator" content="@andyryansmith"/>
    
    <meta
      name="twitter:title"
      content="
  All posts | Andy Smith | Software Engineer"
/>
    <meta
      name="twitter:description"
      content="
  Blog of Andy Smith
  "
/>

    <meta
      name="og:title"
      content="
  All posts | Andy Smith | Software Engineer"
/>
    <meta
      name="og:description"
      content="
  Blog of Andy Smith
  "
/>

    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed for Andy Smith | Software Engineer"
      href="/feed/"
/>
  </head>
  
<body class="post">
    <header>
        <script>
            var currentPageUrl = "";
            var backLink = currentPageUrl === '/blog/'
                ? '/'
                : (
                    currentPageUrl.startsWith('/blog/')
                    ? '/blog/'
                    : '/');
        </script>

        <a href="#" onclick="window.location.href = backLink;">&larr; back</a>
    </header>

    <main>
        <h1>All Posts</h1>
<h3><a href="/blog/support-for-table-of-contents">Support for table of contents</a></h3>
<p><a href="/blog/support-for-table-of-contents">Read more →</a></p>
<h3><a href="/blog/create-a-static-website-using-collected-notes-as-your-cms">Create a Static Website Using Collected Notes as Your CMS</a></h3>
<p><a href="/blog/create-a-static-website-using-collected-notes-as-your-cms">Read more →</a></p>
<h3><a href="/blog/markdown">Markdown</a></h3>
<p><a href="/blog/markdown">Read more →</a></p>
<h3><a href="/blog/tools">Tools</a></h3>
<p><a href="/blog/tools">Read more →</a></p>
<h3><a href="/blog/code-of-conduct">Code of Conduct</a></h3>
<p><a href="/blog/code-of-conduct">Read more →</a></p>
<h3><a href="/blog/zapier">Zapier</a></h3>
<p>We have added a  integration. You can try it here:  https://zapier.com/apps/collected-notes/integrations  Connect to more...
<a href="/blog/zapier">Read more →</a></p>
<h3><a href="/blog/new-format-toolbar">New format toolbar</a></h3>
<p>Sometimes it’s hard to remember the correct Markdown syntax; it’s just faster to tap on a button or use the keyboard shortcut...
<a href="/blog/new-format-toolbar">Read more →</a></p>
<h3><a href="/blog/static-websites">Static Websites</a></h3>
<p>Collected Notes static websites using Vercel  Imagine being able to create a custom static website and update it's contents righ...
<a href="/blog/static-websites">Read more →</a></p>
<h3><a href="/blog/initial-support-for-front-matter">Initial support for front matter</a></h3>
<p>Front...
<a href="/blog/initial-support-for-front-matter">Read more →</a></p>
<h3><a href="/blog/webhooks">Webhooks</a></h3>
<p>allow external services to be notified when certain events happen. When the specified events happen, we’ll send a **PO...
<a href="/blog/webhooks">Read more →</a></p>
<h3><a href="/blog/reorder-your-notes">Reorder your notes</a></h3>
<p>I never liked &quot;pin to top&quot; or complicated sorting based on dates. Just press on the list of notes and select &quot;reorder notes&quot;....
<a href="/blog/reorder-your-notes">Read more →</a></p>
<h3><a href="/blog/1-3">1.3</a></h3>
<p>We've made the app even faster &amp;amp; cleaner.  Added “preview” button for easy access while editing. Swipe will continue to work in order to see...
<a href="/blog/1-3">Read more →</a></p>
<h3><a href="/blog/interesting-cool-projects">Interesting &amp; cool projects</a></h3>
<p>Interesting &amp;amp; cool projects 🤖 Integrations   Static website using Vercel Static website using 11ty  📱 Apps   Chrome Extension ...
<a href="/blog/interesting-cool-projects">Read more →</a></p>
<h3><a href="/blog/a-new-way-to-share-your-notes-unlisted">A new way to share your notes, unlisted!</a></h3>
<p>alt  This note you are reading it's only visible if you have the URL. It will be unlisted from the ...
<a href="/blog/a-new-way-to-share-your-notes-unlisted">Read more →</a></p>
<h3><a href="/blog/changelog">Changelog</a></h3>
<p>For upcoming stuff see our Roadmap →   1.4 🌎 Web   Search your notes now available. Fixed an issue that al...
<a href="/blog/changelog">Read more →</a></p>
<h3><a href="/blog/you-can-now-upload-images-on-web">You can now upload images on web</a></h3>
<p>Just added the ability (like on the mobile apps) to upload directly from the web editor.  Image web uploads    ...
<a href="/blog/you-can-now-upload-images-on-web">Read more →</a></p>
<h3><a href="/blog/support-for-tweets">Support for Tweets</a></h3>
<p>Twitter  You can easily embed Tweets in your notes. Simply use the special Markdown code: [twitter https://twitt...
<a href="/blog/support-for-tweets">Read more →</a></p>
<h3><a href="/blog/custom-domain-names">Custom domain names</a></h3>
<p>are not going to be available for a while as we automate the process for provisioning them.  We'll r...
<a href="/blog/custom-domain-names">Read more →</a></p>
<h3><a href="/blog/todo-list">Todo list</a></h3>
<p>icon  You can now create lists using the checkbox syntax: -[] Something I need to do -[x] Something I accomplis...
<a href="/blog/todo-list">Read more →</a></p>
<h3><a href="/blog/you-can-publish-your-notes-as-tweets-automatically">You can publish your notes as tweets  automatically</a></h3>
<p>Since Collected Notes gives you an RSS feed for your site, you can use IFTTT.com to automati...
<a href="/blog/you-can-publish-your-notes-as-tweets-automatically">Read more →</a></p>

    </main>
</body>

</html>
